function random_text() {
    let random_phrase = ["все точно будет хорошо!", 
    "если ты чиаешь этот тест, то ты прекрасен", 
    "и на нашей улице инкассатор перевернётся :-)", 
    "ты имеешь больше чем думаешь, просто присматрись внимательней",
    "Будьте добрее, когда это возможно. А это возможно всегда",
    "Забывайте обиды, никогда не забывайте доброту", 
    "Доброта лучше красоты",
    "Доброта — это то, что может услышать глухой и увидеть слепой",
    "Тот, кто добр, — свободен, даже если он раб; тот, кто зол, — раб, даже если он король",
    "Самая теплая одежда для сердца – это доброта",
    "Во внутреннем мире человека доброта — это солнце",
    "Жизнь будет гораздо проще и приятнее для каждого человека, если мы будем добрее друг к другу. Тогда мир станет лучше",
    "Доброта, даже самая маленькая, никогда не пропадает даром",
    "Не бойтесь быть хорошими",
    "Только по-настоящему сильный человек может быть добрым, внимательным и заботливым. Остальные боятся быть такими, так как считают доброту проявлением слабости",
    "по-настоящему великие люди способны на великую доброту",
    "Если подумать, то придётся согласиться, что доброта людей друг к другу самое главное в мире",
    "Мы должны быть добрыми и прощать друг друга. Иначе не выживем",
    "Доброта — признак превосходства над миром циников",
    "Ничто не обладает такой силой, как доброта; ничто не может быть столь мягким и добрым, как настоящая сила",
    "На этом свете доброта на дороге не валяется, и нужно всегда принимать её с благодарностью",
    "Слабость — это не отсутствие силы. Слабость — это отсутствие доброты",
    "Истинная храбрость и доброта идут рука об руку"];
    let random_number = parseInt(Math.random() * random_phrase.length);
    document.getElementById("text").innerHTML = (random_phrase[random_number]);
    document.getElementById("button").style.display = "none";
    document.getElementById("button_reset").style.display = "block";
}